
/*-------Style section projets GRID desktop ------*/
.gallerie-projets{

.lesProjets {

    @include desktop{
    margin: 1rem 4rem 4rem 4rem;
    }
   

    div, img{
        border-radius: 20px;
    }
    .normal{
        height: 37vh;
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }
    // div{
    //     background-color: black;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    // }

                @include desktop{

            
                    display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr 1fr;
                        grid-auto-rows: 1fr;
                        gap: 20px 20px;
                        grid-auto-flow: row;
                        grid-template-areas:
                        ". . top-midle ."
                        ". . top-midle ."
                        ". midle midle ."
                        "bottom bottom . .";

                }


                    .top-midle {
                        display: none;

                     @include desktop{
                            display: block;
                        }
                        background-color: rgb(37, 37, 37);
                        grid-area: top-midle;
                        
                        }

                        .midle { 
                            display: none;

                        @include desktop{
                            display: block;
                        }
                            background-color: rgb(179, 179, 179);
                            grid-area: midle; 
                        }

                        .bottom {
                            display: none;

                        @include desktop{
                            display: block;
                        }
                            background-color: rgb(8, 8, 8);
                            grid-area: bottom;
                        }
 
                

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-rows: 1fr;
            
                        gap: 20px 20px;
                        grid-auto-flow: row;
                        grid-template-areas:
                        ". . "
                        ". . ";

        }
      
    }

/*-------Style global titre section gallerie et concours------*/


.gallerie-projets, .concours {

  
  text-align: center;
  align-items: center;
  margin: 2.5rem;
  @include desktop{
    margin: 1rem;
  }

h3{

        margin-bottom: 2rem;
        align-items: center;
        color: #ECFEF8 ;
        font-size: clamp(1rem, -0.875vw + 8.333vw, 3rem);
        font-weight: 500;

    @include desktop {

        display: inline-flex;
        margin-top: 5rem;
        
        
    }
    

    div{
        color:#FFC857;
    }
}

}


.concours{

   
    
    h3{
        
        font-style: italic;

        
    }

    .lesConcours{
    
        @include desktop{
            width: 80%;
            justify-content: space-around;
            flex-direction: row;
        }

        flex-direction: column;

        width: 100%;
        margin: 0 auto;
        height: auto;
        display: flex;
       // flex-direction: row;


        background: rgba(248, 255, 215, 0.219);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 5px );
        -webkit-backdrop-filter: blur( 5px );
        border-radius: 45px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        

        /*--------------------Style card Concours------------------------*/

        .concour{

            @include desktop{
                width: 450px;
                margin: 2rem;
                border: 1px solid rgba( 255, 255, 255, 0.18 );

                
            }

            flex-direction: column;
            margin: 5% auto;
            padding: 50px;

            width: 90%;
            height: auto;
            border-radius: 10px;
            border: none;
            background: linear-gradient(132deg, #c3ebd0, #dcebc3, #aaf1c2);
            background-size: 400% 400%;
            animation: Gradient 15s ease infinite;

            .suite{
                display: none;

                @include desktop {
                    display: block;
                }
            }
            
            

        //background: rgba( 255, 255, 255, 0.15 );
        //box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 0px );
        
        h4{

            font-weight: 500;
            font-size: 20px;
            margin: 0;
                
        }

        p{

            padding-top: 30px;
            margin: 0 auto;
            width: 80%;
            align-items: center;
            text-align: center;

        }

        }
        .concour{
            
            img{
                margin: 10px;
                color: black;
                filter: saturate(200%) brightness(70%);
                width: 70px;

            }
        }
    }

}

/* Animate Background*/
@keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }




